deployments:
- actions:
  - command: "tee /etc/apt/sources.list.d/kubernetes.list"
    commandPipeCmd: echo "deb https://apt.kubernetes.io/ kubernetes-xenial main"
    name: Set Kubernetes Repository
    type: command
    commandSudo: root
  - command: "tee /etc/apt/sources.list.d/docker.list"
    commandPipeCmd: echo "deb https://download.docker.com/linux/ubuntu xenial stable"
    name: Set Docker Repository
    type: command
    commandSudo: root
  - command: "tee /etc/apt/sources.list.d/ubuntu.list"
    commandPipeCmd: echo -e "deb http://gb.archive.ubuntu.com/ubuntu/ xenial main restricted \ndeb http://gb.archive.ubuntu.com/ubuntu/ xenial universe"
    name: Set Ubuntu Repository
    type: command
    commandSudo: root
  - command: sudo apt-get update || true
    name: Update repositories (failures are ignored)
    type: command
    commandSudo: root 
  hosts:
  - 192.168.1.100
  name: Configure Repositories
  parallel: false
- actions:
  - command: apt-get install curl apt-transport-https -y
    name: Install Curl / apt-https (Required for updating repostiory)
    type: command
    commandSudo: root
  - command: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -  
    name: Add kubernetes repository key
    type: command
    commandSudo: root 
  - command: echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list; sudo apt-get update || true
    name: Add kubernetes repository to lists
    type: command
    commandSudo: root 
  - command: mkdir ubuntu; cd ubuntu; rm *; apt-get download ethtool socat ebtables conntrack libnetfilter-conntrack3; cd ..
    name: Download Ubuntu OS packages to ~/ubuntu
    type: command
  - command: mkdir kubernetes; cd kubernetes; rm *; apt-get download kubelet=1.12.3-00 kubeadm=1.12.3-00 kubectl=1.12.3-00 kubernetes-cni=0.6.0-00 cri-tools; cd ..
    name: Download kubernetes 1.12.3 deb files to ~/kubernetes
    type: command
  - command: mkdir kubernetes; cd kubernetes; rm *; apt-get download kubelet=1.14.0-00 kubeadm=1.14.0-00 kubectl=1.14.0-00 kubernetes-cni=0.7.5-00 cri-tools; cd ..
    name: Download kubernetes 1.14 deb files to ~/kubernetes
    type: command
  - command: tar -cvzf kubernetes.tar.gz -C $(pwd) ./kubernetes
    name: Create Kubernetes Package tarball
    type: command
  - command: tar -cvzf ubuntu.tar.gz -C $(pwd) ./ubuntu
    name: Create Ubuntu Package tarball
    type: command
  - destination: ./kubernetes.tar.gz
    name: Retrieve local copy of kubernetes.tar.gz
    source: ./kubernetes.tar.gz
    type: download
  - destination: ./ubuntu.tar.gz
    name: Retrieve local copy of ubuntu.tar.gz
    source: ./ubuntu.tar.gz
    type: download
  hosts:
  - 192.168.1.100
  name: Download all Kubernetes packages for deployment server
  parallel: false
- actions:
  - command: apt-get install curl apt-transport-https -y
    name: Install Curl / apt-https (Required for updating repostiory)
    type: command
    commandSudo: root
  - command: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 
    name: Add Docker repository key
    type: command
    commandSudo: root 
  - command: echo "deb https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee -a /etc/apt/sources.list.d/docker.list ; sudo apt-get update || true
    name: Add Docker repository to lists
    type: command
    commandSudo: root 
  - command: mkdir docker; cd docker; rm *; apt-get download docker-ce=18.06.1~ce~3-0~ubuntu; cd ..
    name: Download Docker CE 18.06 to ~/docker
    type: command
  - command: tar -cvzf docker.tar.gz -C $(pwd) ./docker
    name: Create Docker Package tarball
    type: command
  - destination: ./docker.tar.gz
    name: Retrieve local copy of docker.tar.gz
    source: ./docker.tar.gz
    type: download
  - command: dpkg -i ~/docker/* ; sudo usermod -aG docker ubuntu
    name: Install Docker (required for pulling images)
    type: command
    commandSudo: root
  hosts:
  - 192.168.1.100
  name: Download all Docker packages for deployment server
  parallel: false
- actions:
  - command: docker pull k8s.gcr.io/kube-apiserver:v1.12.3 
    name: Api-server for kubernetes 1.12.3
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/kube-controller-manager:v1.12.3
    name: Controller Manager for kubernetes 1.12.3
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/kube-scheduler:v1.12.3
    name: Scheduler for kubernetes 1.12.3
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/kube-proxy:v1.12.3
    name: Kube-Proxy for kubernetes 1.12.3
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/pause:3.1
    name: Pause for kubernetes 1.12.3
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/coredns:1.2.2
    name: CoreDNS (1.2.2) for kubernetes 1.12.3
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/etcd:3.2.24
    name: Etcd for kubernetes 1.12.3
    type: command
    commandSudo: root
  hosts:
  - 192.168.1.100
  name: Pull kubernetes containers for 1.12.3
  parallel: false
- actions:
  - command: docker pull k8s.gcr.io/kube-apiserver:v1.14.0
    name: Api-server for kubernetes 1.14.0
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/kube-controller-manager:v1.14.0
    name: Controller Manager for kubernetes 1.14.0
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/kube-scheduler:v1.14.0
    name: Scheduler for kubernetes 1.14.0
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/kube-proxy:v1.14.0
    name: Kube-Proxy for kubernetes 1.14.0
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/pause:3.1
    name: Pause for kubernetes 1.14.0
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/coredns:1.3.1
    name: CoreDNS (1.3.1) for kubernetes 1.14.0
    type: command
    commandSudo: root
  - command: docker pull k8s.gcr.io/etcd:3.3.10
    name: Etcd for kubernetes 1.14.0
    type: command
    commandSudo: root
  hosts:
  - 192.168.1.100
  name: Pull kubernetes containers for 1.14.0
  parallel: false